// =============================================================================
// > LAYOUTS: MODULES - LISTS
// =============================================================================

ol, ul
    list-style: none
    &:not([class]),
    &.default
        margin: 1em 0
        padding-left: 1.2em
        li
            position: relative
            margin-bottom: .4em


    // ========== COLORS ========== //
    @each $slug, $value in $colors
        &.bullets-color-#{$slug} li::before
            color: $value


// ==================================================
// > ORDERED LIST
// ==================================================
ol
    counter-reset: item
    & > li::before
        content: counter(item)"."
        counter-increment: item
        +font(bold)
        font-size: .9em
        line-height: 1.8em
        +absolute(left -1.2em top 0)

// ==================================================
// > UNORDERED LIST
// ==================================================
ul
    // ========== DEFAULT ========== //
    &:not([class]),
    &.default
        li::before,
            content: $fa-var-circle
            +font(8px fa)
            font-size: .5em
            line-height: 2.8em
            +absolute(left -1.75em top 0)

        ul
            margin-top: .5em
            li::before
                content: $fa-var-circle-o

    // ========== CARRETS ========== //
    &.carrets > li::before
        content: $fa-var-caret-right !important

    // ========== ANGLES ========== //
    &.angles > li::before
        content: $fa-var-angle-right !important

    // ========== ARROWS ========== //
    &.arrows
        padding-left: 1.35em
        & > li::before
            content: $fa-var-long-arrow-right !important
            left: -1.35em

    // ========== CHECKS ========== //
    &.checks
        padding-left: 1.35em
        & > li::before
            content: $fa-var-check !important
            left: -1.35em


// ==================================================
// > DEFAULT UNSTYLED
// ==================================================
nav ul.menu
    @extend %unstyled-list