// =============================================================================
// > MODULES: TXT - LINKS
// =============================================================================

// ==================================================
// > LINKS
// ==================================================
a,
.link
    +font(primary)
    text-decoration: none
    position: relative
    cursor: pointer

    &:not([class]),
    &.link
        &::after
            content: ""
            +absolute(bottom 0 left 0)
            +size(100%, 1px)
            background: color(primary)
            transition: width .35s ease

        &:hover::after
            width: 0
            left: 100%
            transition: all .35s ease

    @each $color, $value in $colors
        .color-#{$color} &,
        &.color-#{$color},
            &::after
                background: $value


// ==================================================
// > CROCHED LINK
// ==================================================
.croched-link
    text-decoration: none
    +font(light)
    position: relative
    color: inherit
    transition: all .35s ease !important
    text-transform: none
    font-size: 1em

    &::before,
    &::after
        position: relative
        color: inherit
        transition: all .35s ease !important
    &::before
        content: "[ "
        left: 0
    &::after
        content: " ]"
        right: 0
        background: none

    &:hover
        opacity: 1
        color: color(primary) !important
        &::before,
        &::after
            color: color(primary)
        &::before
            left: -3px
        &::after
            right: -3px
