// =============================================================================
// > LAYOUTS: MODULES - LISTS
// =============================================================================

ol,
ul
    list-style: none

ul:not([class]),
ol:not([class]),
.list
    margin: 1em 0
    padding-left: 1.2em

    // EMBEDED
    & &
        margin-top: .5em

ul:not([class]) > li,
ol:not([class]) > li,
.list > li,
.list__item
    position: relative
    margin-bottom: .4em


// =============================================================================
// > BULLETS
// =============================================================================

// ========== COLORS ========== //
@each $slug, $value in $colors
    .list--bullets-#{$slug} > li::before
        color: $value !important

// ========== NUMBERS / OL ========== //
ol:not([class]),
.list--numbers
    counter-reset: item

ol:not([class]) > li::before,
.list--numbers > .list__item::before,
.list--numbers > li::before
    content: counter(item)"."
    counter-increment: item
    +font(bold)
    font-size: .9em
    line-height: 1.8em
    +absolute(left -1.2em top 0)


// ========== DEFAULT / UL ========== //
ul:not([class]) > li,
.list__item,
.list > li
    &::before
        content: $fa-var-circle
        +font(8px fa)
        font-size: .5em
        line-height: 2.8em
        +absolute(left -1.75em top 0)

    // EMBEDED
    & &::before
        content: $fa-var-circle-o


// ========== CARRETS ========== //
.list--carrets
    & > .list__item::before, & > li::before
        content: $fa-var-caret-right !important

// ========== ANGLES ========== //
.list--angles
    & > .list__item::before, & > li::before
        content: $fa-var-angle-right !important

// ========== ARROWS ========== //
.list--arrows
    padding-left: 1.35em
    & > .list__item::before, & > li::before
        content: $fa-var-long-arrow-right !important
        left: -1.35em

// ========== CHECKS ========== //
.list--checks
    padding-left: 1.35em
    & > .list__item::before, & > li::before
        content: $fa-var-check-circle !important
        font-size: 1em
        line-height: unset
        +font(secondary)
        left: -1.35em


// =============================================================================
// > DISPOSITIONS
// =============================================================================
.list--vertical-centered
    +flex(column nowrap, center, center)

.list--horizontal
    +flex(row nowrap)
    margin-left: -10px
    margin-right: -10px
    & > li
        padding-left: 10px
        padding-right: 10px