// =============================================================================
// > TYPOGRAPHY - TITLES
// =============================================================================

%title
    font-weight: normal
    text-rendering: geometricPrecision
    margin: 1.5em 0 1em


// ==================================================
// > H1
// ==================================================
h1:not([class]),
.title-1
    @extend %title
    +font(40px bold)



// ==================================================
// > H2
// ==================================================
h2:not([class]),
.title-2
    @extend %title
    +font(35px bold)



// ==================================================
// > H3
// ==================================================
h3:not([class]),
.title-3
    @extend %title
    +font(30px bold)



// ==================================================
// > H4
// ==================================================
h4:not([class]),
.title-4
    @extend %title
    +font(24px bold)



// ==================================================
// > H5
// ==================================================
h5:not([class]),
.title-5
    @extend %title
    +font(20px bold)



// ==================================================
// > H6
// ==================================================
h6:not([class]),
.title-6
    @extend %title
    +font(16px bold)