// ==================================================
// > Default hide
// ==================================================
.show-logged,
.show-admin
    display: none

// ==================================================
// > Logged
// ==================================================
.logged-in
    .show-logged
        display: block
    .hide-logged
        display: none

// ==================================================
// > Logged as admin
// ==================================================
.logged-in-admin
    .show-admin
        display: block
    .hide-admin
        display: none

