// =============================================================================
// > LAYOUTS: MODULES - GUI: SHADOWBOX
// =============================================================================
.shadowbox
    +cover
    position: fixed
    background: rgba(black, .75)
    z-index: 9999
    display: none
    .content
        +cover
        display: flex
        align-items: center
        justify-content: center
    .close
        +absolute(top 20px right 20px)
        +size(50px)
        +font(30px, white, null, 50px)
        text-align: center
        text-indent: -9999px
        cursor: pointer
        transition: all .25s ease
        z-index: 100
        &:hover
            color: $main
        &:before
            content: "\f057"
            font-family: $font-fa
            +cover
            text-indent: 0


