// ==================================================
// > 404 PAGE
// ==================================================
.error404 main

    .content
        text-align: center
        padding: 80px 0

        input
            text-align: center
