html, body
    overflow-x: hidden
    line-height: 1.4

html
    font-size: 6.25%
    min-height: 100%
    &.mobile-menu-open,
    &.shadowbox-open,
        overflow: hidden

body
    color: $dgry
    font-family: $font-regular
    font-size: 16px
    font-size: 16rem
    position: relative
    +gridle_state(xs)
        font-size: 14px
        font-size: 14rem

::selection
    background: $main
    color: white

.container
    margin: 0 auto
    width: 960px
    +gridle_state(sm)
        width: 640px
    +gridle_state(xs)
        width: 300px

*
    outline: 0
    box-sizing: border-box

