// =============================================================================
// > LAYOUTS: TEMPLATES - SEARCH
// =============================================================================

.search main

    .results
        padding: 60px 0

    h2 strong
        color: $dgry

    form
        margin-bottom: 40px



.search-no-results main .results
    display: none