// =============================================================================
// > LAYOUTS: TEMPLATES - SINGLE
// =============================================================================

.single-content
    padding: 40px 0
    overflow: hidden

    // ========== TIME ========== //
    time
        +font(16px, $dgry, $font-regular)
        strong
            +font(45px)
            display: block

    // ========== VISUAL ========== //
    .visual
        position: relative
        overflow: hidden
        float: left
        &:after
            content: ""
            height: 100px
            width: 100%
            background: white
            transform: skewY(5deg)
            position: absolute
            left: 0
            bottom: -50px