// =============================================================================
// > LAYOUTS: PARTS - FOOTER
// =============================================================================

#app-footer
    clear: both
    padding:  20px 0
    background: $dgry
