// =============================================================================
// > LAYOUTS: PARTS - HEADER
// =============================================================================

#app-header

    padding: 30px 0
    line-height: 50px

    #main-logo
        display: block
        height: 50px
        width: 50px
        text-indent: -9999em
        background: img("admin_logo.png") center center / contain no-repeat



// ==================================================
// > MAIN NAV
// ==================================================
#main_menu
    float: left
    a
        color: $black