main section
    padding: 60px 0

    // *:first-child
    //     margin-top: 0
    // *:last-child
    //     margin-bottom: 0

    &.large-padding
        padding: 100px 0

    &.small-padding
        padding: 20px 0

    &.no-padding
        padding: 0


// ========== AFTER BREADCRUMB ========== //
// main .breadcrumb-container + section
//     padding-top: 110px

//     &.large-padding
//         padding-top: 150px

//     &.small-padding
//         padding-top: 70px

//     &.no-padding
//         padding-top: 0