// ==================================================
// > FLEX
// > Ex: flex flex--row flex--nowrap flex--jc-top flex--align-left
// ==================================================

// ==================================================
// > ROW / COLUMNS
// >Exemple : "flex-row md:flex-column-reverse"
// ==================================================
@each $bp, $bp_data in $responsive
    +screen($bp)
        .#{screen_prefix($bp)}flex-row
            +flex(row nowrap)
        .#{screen_prefix($bp)}flex-row-wrap
                +flex(row wrap)
        .#{screen_prefix($bp)}flex-row-reverse
                +flex(row-reverse nowrap)
        .#{screen_prefix($bp)}flex-row-reverse-wrap
                +flex(row-reverse wrap)

        .#{screen_prefix($bp)}flex-column
            +flex(column nowrap)
        .#{screen_prefix($bp)}flex-column-wrap
            +flex(column wrap)
        .#{screen_prefix($bp)}flex-column-reverse
            +flex(column-reverse nowrap)
        .#{screen_prefix($bp)}flex-column-reverse-wrap
            +flex(column-reverse wrap)

// ==================================================
// > GRID WITH GUTTERS
// ==================================================
.flex-row__item
    flex: 1

    @each $slug, $value  in $spacing
        .flex-row--spacing-#{$slug}
            margin-left: -1 * $value
            margin-right: -1 * $value

        .flex-row--spacing-#{$slug} > &__item
            padding-left: $value
            padding-right: $value

// ==================================================
// > ALIGNMENTS
// ==================================================
// Justify content
@each $jc in start end center space-between space-around
    .flex-justify-#{$jc}
        @if $jc == start or $jc == end
            $jc: flex-#{$jc}
        justify-content: $jc


// Align items
@each $ai in start end center baseline stretch
    .flex-align-#{$ai}
        @if $ai == start or $ai == end
            $ai: flex-#{$ai}
        align-items: $ai