// =============================================================================
// > TYPOGRAPHY
// =============================================================================

// ==================================================
// > GLOBAL MODIFIER
// ==================================================

@each $bp, $bp_data in $responsive
    +screen($bp)

        // ========== COLORS ========== //
        // Ex: .color-primary
        @each $color, $value in $colors
            .color-#{"" + $color}#{screen_suffix($bp)}
                &, *
                    color: $value !important

            .color-hover-#{"" + $color}#{screen_suffix($bp)}:hover
                &, *
                    color: $value !important

        // ========== FONT FAMILIES ========== //
        //: Ex:  .font-light
        @each $slug, $stack in $fonts-stacks
            .font-#{$slug}#{screen_suffix($bp)}
                font-family: $stack !important

        // ========== ALIGNMENTS ========== //
        .text-align-center#{screen_suffix($bp)}
            text-align: center

        .text-align-left#{screen_suffix($bp)}
            text-align: left

        .text-align-right#{screen_suffix($bp)}
            text-align: right

        // ========== FONT SIZE ========== //
        .text-small#{screen_suffix($bp)}
            font-size: small
        .text-x-small#{screen_suffix($bp)}
            font-size: x-small
        .text-xx-small#{screen_suffix($bp)}
            font-size: xx-small
        .text-large#{screen_suffix($bp)}
            font-size: large
        .text-x-large#{screen_suffix($bp)}
            font-size: x-large
        .text-xx-large#{screen_suffix($bp)}
            font-size: xx-large


// ==================================================
// > INLINE
// ==================================================
strong,
b
    font-weight: normal
    +font(bold)

mark
    background: #ECECEC
    padding: .15em .5em
    display: inline-block
    +font(bold)
    border-radius: 3px


// ========== SIZES ========== //
// .font-size-enormous
//     +font(42px 1.2)
//     +screen(sm)
//         +font(32px)
//     +screen(xs)
//         +font(28px)

// .font-size-huge
//     +font(32px 1.2)
//     +screen(sm)
//         +font(28px)
//     +screen(xs)
//         +font(24px)

// .font-size-big
//     +font(24px 1.2)
//     +screen(sm)
//         +font(22px)
//     +screen(xs)
//         +font(20px)


// .font-size-medium
//     +font(18px)
//     +screen(xs)
//         +font(16px)