// =============================================================================
// > LAYOUTS: MODULES - NAVIGATION: MOBILE
// =============================================================================

// ==================================================
// > TRIGGER
// ==================================================
.mobile-nav-trigger
    z-index: 2000
    +fixed(top 60px right 60px)
    +size(40px)
    border: 2px solid color(secondary)
    border-radius: 50%
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease
    background: none

    +screen(xs)
        opacity: 1
        visibility: visible
        top: 20px
        right: 20px

    span
        position: absolute
        width: 60%
        height: 2px
        top: 50%
        left: 50%
        background: color(secondary)
        transition: all 0.2s ease
        &:nth-child(1)
            transform: translate(-50%, calc(-50% - 4px))
        &:nth-child(2)
            transform: translate(-50%, -50%)
        &:nth-child(3)
            transform: translate(-50%, calc(-50% + 4px))

// ==================================================
// > NAV
// ==================================================
.mobile-nav
    z-index: 1
    +fixed(top 0 right 0)
    +size(400px, 100%)
    max-width: calc(100% - 40px)
    transform: translateX(100%)
    background: color(dark-grey)
    overflow: scroll
    transition: all .2s ease

    .menu
        @extend %cover
        @extend %unstyled-list
        +flex(column flex-end center)
        li a
            +font(20px white regular)
            display: block
            padding: 10px 20px
            transition: all 0.2s ease



// ==================================================
// > OPEN
// ==================================================
.is-mobile-nav-open
    overflow: hidden

    .site
        opacity: .4
        transform: translateX(-60px)

    .mobile-nav-trigger
        span
            &:nth-child(1)
                transform: translate(-50%, -50%)
            &:nth-child(2)
                opacity: 0
                transform: translate(-100%, -50%)
            &:nth-child(3)
                transform: translate(-50%, -50%)

    .mobile-nav
        transform: translateX(0)