// =============================================================================
// > LAYOUT : SITE INTRO
// =============================================================================

.site-intro
    +size(100%, 530px)
    background: color(light-grey) center center / cover no-repeat

    +screen(sm)
        height: 300px

    +screen(xs)
        height: 250px