/* --------------------------- */
/* --------- COUNTER --------- */
/* --------------------------- */
.gnp-counter
	float: right
	margin-top: -3px
	position: relative
	line-height: 3
	padding-left: 20px
	// transform-origin: 0% 50%
	// transform: rotate(-2deg)
	span
		position: relative
		z-index: 5
		color: white
		font-size: 18px
		font-size: 18rem
	&:before
		content: ""
		width: 999em
		height: 100%
		background: #c92530
		position: absolute
		top: 0
		left: 0
		z-index: 0