// =============================================================================
// > MODULES: TXT - LINKS
// =============================================================================

// ==================================================
// > LINKS
// ==================================================
a
    color: $main
    text-decoration: none
    position: relative
    &:after
        content: ""
        position: absolute
        height: 1px
        background: $main
        bottom: 0
        width: 0
        right: 100%
        transition: width .2s ease, right 0s ease .2s
    &:hover:after
        width: 100%
        right: 0
        transition: all .2s ease

    &.underlined
        &:after
            width: 100%
            right: 0
            transition: all .2s ease
        &:hover:after
            width: 0
            right: 100%
            transition: width .2s ease, right 0s ease .2s

    nav &:after
        display: none

// ==================================================
// > BUTTONS
// ==================================================
.button
    +font(21px, white, $font-light, 50px)
    height: 50px
    position: relative
    display: inline-block
    padding: 0 70px
    z-index: 5
    background: $main
    border: 2px solid $main
    cursor: pointer
    &:after
        display: none
    &:hover
        color: $main
        background: none



    // ========== MODIFIERS ========== //
    &._dark
        &,
        &:before,
        &:after
            background: $dgry

    strong &
        font-family: $font-bold

// ==================================================
// > CROCHED LINK
// ==================================================
.croched-link
    text-decoration: none
    font-family: $font-light
    position: relative
    color: inherit
    transition: all .35s ease !important
    text-transform: none
    font-size: 1em
    &:before, &:after
        left: 0
        position: relative
        color: inherit
        content: "[ "
        transition: all .35s ease !important
    &:after
        content: " ]"
        left: inherit
        right: 0
    &:hover
        opacity: 1
        color: $main !important
        &:before, &:after
            color: $main
        &:before
            left: -3px
        &:after
            right: -3px
