// =============================================================================
// > MODULES: TXT - TXT
// =============================================================================

// ==================================================
// > PARAGRAPH
// ==================================================
p
    margin: 1em 0

// ==================================================
// > BLOCKS
// ==================================================
.txt-col
    display: flex
    flex-flow: row nowrap
    &.align-top
        align-items: flex-start
    &.align-center
        align-items: center
    &.align-bot
        align-items: flex-end
    +gridle_state(xs)
        flex-flow: column nowrap

    margin: 0 -25px !important
    & > div
        padding: 0 25px


// ==================================================
// > MESSAGES
// ==================================================
.page-message
    text-align: center
    font-family: $font-bold

.error
    &, a
        color: $error

.success
    &, a
        color: $success

// ==================================================
// > INLINE
// ==================================================
strong,
b
    font-weight: normal
    font-family: $font-bold

em,
i
    font-style: italic

time
    font-family: $font-bold
    color: $main
    display: block
    margin-bottom: 10px

small
    font-size: .8em

sup,
sub
    vertical-align: super
    font-size: smaller
    line-height: 0

sub
    vertical-align: sub

// ==================================================
// > GLOBAL MODIFIER
// ==================================================

// ========== COLORS ========== //
.main-color
    color: $main

.secondary-color
    color: $scnd

// ========== FONTS ========== //
// .font-light
//     font-family: $font-light

// .font-black
//     font-family: $font-black

// ========== ALIGNMENTS ========== //
.text-align-center
    text-align: center

.text-align-left
    text-align: left

.text-align-right
    text-align: right

// ========== DISABLED ========== //
*[disabled], *[disabled="disabled"], .disabled
    background: $lgry
    opacity: .75
    pointer-events: none