// =============================================================================
// > LAYOUTS: TEMPLATES - SINGLE
// =============================================================================

.single

    // ==================================================
    // > NAV
    // ==================================================
    &__nav
        text-align: center
        margin: 50px 0


    // ==================================================
    // > CONTENT
    // ==================================================
    &__content
        padding: 40px 0
        overflow: hidden


