// =============================================================================
// > ADMIN : ACF-SECTIONS-ROW
// =============================================================================

.acf-sections-row > .acf-input > .acf-repeater
    & > .acf-table > tbody > .acf-row

        & > .acf-fields.-sidebar
            position: relative
            height: auto !important
            padding: 0 !important
            &::before
                content: none
            & > .acf-tab-wrap.-left > .acf-hl.acf-tab-group
                background: red
                +absolute(top 0 right 0)
                left: auto
                & > li
                    +size(35px)
                    +absolute(top 22px right 9px)
                    background: white
                    color: #ccc
                    a
                        +size(100%)
                        +absolute(top 0 left 0)
                        padding: 0
                        opacity: 0
                    &.active
                        display: none
                    &:hover
                        +font(primary)
                    &::before
                        +absolute(top 0 left 0)
                        +size(100%)
                        text-indent: 0
                        +font(20px 35px center)
                    &:nth-child(1)::before
                        +fa(columns)
                    &:nth-child(2)::before
                        +fa(cog)

    // .acf-sections-row__columns > .acf-input > .acf-repeater > .acf-table > tbody > .acf-row
    //     border: 2px dashed #ccc
    //     margin: 3px