// =============================================================================
// > ADMIN : ACF MISC
// =============================================================================

.acf-ui-datepicker #ui-datepicker-div
    display: none

.acf-field-wysiwyg
    width: 100% !important

#tinymce
    padding: 20px
    *:first-child
        margin-top: 0