.archive-news
    display: flex
    flex-flow: row wrap
    li
        position: relative
        padding-bottom: 40px
    .visual
        height: 240px
        width: 100%
        width: calc(100% - 40px)
        position: absolute
        top: 0
        right: 10px
        overflow: hidden
        background-size: cover
        background-position: center center
        &:before, &:after
            display: none
        img
            object-fit: cover
            width: 100%
            height: 100%
            opacity: 0
    .box
        padding: 70px 30px 20px
        height: 100%
        box-sizing: border-box
        time
            color: white
        h2
            margin: 0
            padding: 0
            font-size: 20px
            font-size: 20rem
            text-transform: none
            &:before, &:after
                display: none
        a
            font-family: $font-bold
            color: white
            &:after
                background: white
    article
        height: 100%
        padding-top: 200px
        box-sizing: border-box

.archive-news--gallery
    overflow: hidden
    margin-bottom: -60px !important
    li
        padding: 0
        margin: 0
        float: left
        position: relative
        width: 33.2%
        height: 0
        padding-bottom: 15%
        background: center center / cover no-repeat
        overflow: hidden
        transition: all .35s ease
        border: 1px solid white
        &:hover
            z-index: 10
            transform: scale(1.05)
    a
        +cover
    img
        opacity: 0
        visibility: hidden