// =============================================================================
// > LAYOUTS: MODULES - LISTS
// =============================================================================

ol, ul
    list-style: none
    &:not(.unstyled)
        margin: 1em 0
        padding-left: 1em
        li
            position: relative
            &:before
                font-size: .9em
                // vertical-align: middle
                +absolute(left -1em top .2em)

    // ========== COLORS ========== //
    &.bullets-main li:before
        color: $main

    &.bullets-scnd li:before
        color: $scnd




// ==================================================
// > ORDERED LIST
// ==================================================
ol
    counter-reset: item
    li::before
        content: counter(item)
        counter-increment: item
        font-family: $font-bold



// ==================================================
// > UNORDERED LIST
// ==================================================
ul
    // ========== DEFAULT ========== //
    &:not(.unstyled) li:before
        content: "•"

    // ========== CARRETS ========== //
    &.carrets li:before
        content: $fa-var-caret-right
        font-family: $font-fa

    // ========== ARROWS ========== //
    &.arrows
        padding-left: 1.35em
        li:before
            content: $fa-var-long-arrow-right
            font-family: $font-fa
            left: -1.35em

    // ========== CHECKS ========== //
    &.checks
        padding-left: 1.35em
        li:before
            content: $fa-var-check
            font-family: $font-fa
            left: -1.35em


// ==================================================
// > DEFAULT UNSTYLED
// ==================================================
nav
    ul, ol
        &,
        &:not(.unstyled)
            +unstyled_list