#loginform
    max-width: 400px
    margin: 0 auto
    overflow: hidden
    clear: both

    p
        margin-bottom: 10px
        // label
        //     display: block

        #user_login, #user_pass
            width: 100%
            height: 40px
            line-height: 40px
            padding: 0 10px
            font-size: 15px
            font-size: 15rem
            font-family: $font-bold

        &.login-password a
            float: right
            font-size: 12px
            font-size: 12rem
            line-height: 2

        &.login-remember
            float: left
            width: 40%
            margin-top: 35px
            label
                height: 50px
                line-height: 50px
                font-size: 14px
                font-size: 14rem

        &.login-submit
            width: 60%
            float: right

        #wp-submit
            @extend .button
            background: none
            color: $main
            font-size: 16px
            font-size: 16rem
            text-transform: uppercase
            float: right
            cursor: pointer
            &:hover
                background: $main
                color: white