// =============================================================================
// > COMPONENTS : DROPZONE
// =============================================================================

.fieldfileupload-container


    .nf-field-label,
    .field-wrap
        width: 100%
        display: block !important
        padding: 0


    label
        @extend %input
        +size(100%, $input-height)
        +font(16px $input-height text left)
        display: block
        position: relative
        background: $input-background
        margin-top: 32px
        transition: all .25s ease
        border: $input-border
        &::before
            content: $fa-var-upload
            +font(fa)
            margin-right: 20px
        &:hover
            background: color(primary)
            color: white

    .dz-preview
        .dz-image,
        .dz-success-mark,
        .dz-error-mark
            display: none

        .dz-details
            @extend %cover
            text-indent: 0
            .dz-size
                display: none

    .dz-error-message
        color: red
        text-indent: 0
        line-height: 1

    .dz-started
        text-indent: -9999em

    .dz-filename
        @extend %cover
        +truncate(100%)
        background: white
        text-indent: 20px
        background: $input-background
        &::before
            content: $fa-var-check
            +font(fa primary)
            margin-right: 10px
        &:hover
            color: color(primary)