// =============================================================================
// > LAYOUTS: MODULES - FORMS
// =============================================================================

$input-height: 50px
$input-background: white
$input-border-radius: 0
$input-border: 1px solid #e6e6e6
$input-padding: 18px
$input-color: color(text)

// ==================================================
// > FORM
// ==================================================
form
    hr
        margin: 50px 0
        height: 0
        margin-bottom: 1px solid color(secondary)

    .hidden-wrap
        display: none

// ==================================================
// > FIELDSET
// ==================================================
fieldset
    margin-bottom: spacing(sm)

// ==================================================
// > LABEL
// ==================================================
label
    +font(18px light)
    cursor: pointer

// ==================================================
// > PLACEHOLDERS
// ==================================================
%input
    +placeholder
        +font(light rgba(color(text), .3))

// ==================================================
// > INPUT
// ==================================================
%input
    +size(100%, $input-height)
    +font(16px $input-height $input-color)
    background: $input-background
    border: $input-border
    padding: 0 $input-padding
    border-radius: $input-border-radius
    resize: none
    &.no-border
        border: 0

input
    @extend %input

// ==================================================
// > TEXTAREA
// ==================================================
textarea
    @extend %input
    min-height: 200px
    padding: 10px $input-padding
    line-height: 1.2
    display: block
    margin: 0


// ==================================================
// > RADIO / CHECKBOX
// ==================================================
input[type="radio"],
input[type="checkbox"]
    +size(18px)
    appearance: none
    position: relative
    margin: 5px 5px 0
    padding: 0
    background: none
    // border: 2px solid color(primary)
    background: white
    border-radius: 0
    vertical-align: top
    cursor: pointer

    &::before
        content: $fa-var-check
        +absolute(top 0 left 0)
        +font(fa 18px 18px primary)
        opacity: 0
        transform: scale(2)
        transition: all .25s ease

    &:checked::before
        opacity: 1
        transform: scale(1)

input[type="radio"]
    border-radius: 50%
    &::before
        content: ""
        border-radius: 50%
        +size(12px)
        +absolute(top 50% left 50%)
        opacity: 0
        background: color(primary)
        margin-top: -6px
        margin-left: -6px


// ==================================================
// > SUBMIT
// ==================================================
input[type="submit"],
input[type="button"]
    @extend %button
    +font(16px $input-height white regular center uppercase)
    padding: 0 $input-padding
    height: $input-height
    margin-top: 27px
    cursor: pointer
    clear: both
    display: block
    background: color(primary)
    border: 2px solid color(primary)
    &:hover
        background: none
        color: color(primary)

    .loading &
        opacity: .5
        pointer-events: none
