// ==================================================
// > ERRORS
// ==================================================
.nf-error-msg,
.error-msg
    text-align: center
    color: red

.nf-field-container
    &.gr-1,
    &.gr-2,
    &.gr-3,
    &.gr-4,
    &.gr-5,
    &.gr-6,
    &.gr-7,
    &.gr-8,
    &.gr-9,
    &.gr-10,
    &.gr-11,
    &.gr-12,
        clear: none !important


.nf-after-form-content
    clear: both

// ==================================================
// > FORM
// ==================================================
.nf-form-cont

    .nf-form-fields-required
        display: none

    // .ninja-forms-req-symbol
        // color: inherit

    // ==================================================
    // > WRAP
    // ==================================================
    .nf-field-container
        margin-bottom: 20px

    // ==================================================
    // > ROWS
    // ==================================================
    .row.section
        padding: 40px 0

    // ==================================================
    // > RADIO / CHECKBOX
    // ==================================================
    .list-radio-wrap ul,
    .list-checkbox-wrap ul,
        li
            clear: both
            padding-left: 0

    // ==================================================
    // > SELECT
    // ==================================================
    select
        height: 50px
        width: 100%

    // ==================================================
    // > PASSWORD
    // ==================================================
    .ninja-forms-pass2
        margin-top: 20px
