// =============================================================================
// > MODULES - FORMS : PASSWORD BOX
// =============================================================================

.passwordbox
    padding-right: $input-height
    position: relative
    &__field


    &__toggle
        +absolute(top 0 right 0)
        +size($input-height)

        background: color(primary)
        border: 0
        text-indent: -9999em
        cursor: pointer
        &:hover
            background: lighten(color(primary), 10%)
        &::after
            content: $fa-var-eye-slash
            +font(fa 18px $input-height center white)
            @extend %cover
            text-indent: 0

    &.is-shown &__toggle::after
        content: $fa-var-eye
