// ==================================================
// > PIKADAY CALLENDAR
// ==================================================
.pika-date-choice
    position: relative
    &:before
        content: "\f073"
        font-family: $font-fa
        color: $main
        padding-right: 10px
    .value.placeholder
        opacity: .5
    &.open .pika-single
        opacity: 1
        visibility: visible


.pika-single
    position: absolute
    top: 30px
    right: 0
    opacity: 0
    visibility: hidden
    border: 0
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
    padding: 0 10px 10px
    overflow: hidden
    width: 300px
    .pika-lendar
        width: 100%
        margin: 0

    .pika-title
        background: $main
        color: white
        text-transform: uppercase
        font-size: 16px
        font-size: 16rem
        margin: 0 -10px
        .pika-label
            background: none
            color: inherit

    .pika-table
        margin: 0
        background: white
        padding: 0 10px
        th
            background: none
            text-transform: uppercase
            color: $main
            font-size: 11px
            font-size: 11rem
            border-bottom: 2px solid #e3e3e3
        td
            border: 0
            .pika-button
                text-align: center
                background: white
                color: $main
                font-family: $font-bold
                font-size: 15px
                font-size: 15rem
                line-height: 20px
            &.is-selected .pika-button
                background: $main
                border-radius: 0
                box-shadow: none
                color: white