$color-text : #333
$width-content : 960px

@import "reset"
@font-face
	font-family: "XXX"
	src: url(fonts/XXX)

html
	font-size: 62.5%
body
	color: $color-text
	font-family: "XXX"

.container
	margin: 0 auto
	width: $width-content


/* --------------------------- */
/* --------- HEADER ---------- */
/* --------------------------- */
header


/* --------------------------- */
/* --------- FOOTER ---------- */
/* --------------------------- */
footer


/* -------------------------- */
/* ---------- 404 ----------- */
/* -------------------------- */
.p404
















