/* ------------------------- */
/* --------- FONTS --------- */
/* ------------------------- */

@font-face
    font-family: "Raleway-Regular"
    src: font("Raleway-Regular.ttf")

@font-face
    font-family: "Raleway-Bold"
    src: font("Raleway-Bold.ttf")

@font-face
    font-family: "Raleway-Light"
    src: font("Raleway-Light.ttf")