// =============================================================================
// > ASSETS: FUNCTIONS
// =============================================================================

// ==================================================
// > LISTS
// ==================================================
// ========== GENERAL ========== //
@function list_get($array, $index)
    @if map-has-key($array, $index)
        @return map-get($array, $index)
    @warn "Unkown '#{$slug}' in '#{$array}'"
    @return null

// ========== BREAKPOINTS ========== //
@function breakpoint($slug)
    $resp: list_get($responsive, $slug)
    @return list_get($resp, breakpoint)

// ========== CONTAINERS ========== //
@function container($slug)
    $resp: list_get($responsive, $slug)
    @return list_get($resp, container)

// ==================================================
// > PATHS
// ==================================================
// ========== IMAGES URL ========== //
@function img($file)
    @return url("../img/#{$file}")


// ========== FONTS URL ========== //
@function font($file)
    @return url("../fonts/#{$file}")


// ==================================================
// > CALCULS
// ==================================================
// ========== REM ========== //
@function calculateRem($size)
    $remSize: $size / 16px
    @return $remSize * 1rem

