// =============================================================================
// > ASSETS : MIXINS
// =============================================================================

// ==================================================
// > POSITIONS
// ==================================================

// ========== POSITIONS ========== //
=pos($position, $args)
    position: $position;
    @each $o in top right bottom left
        $i: index($args, $o)
        @if $i and $i + 1 <= length($args) and type-of(nth($args, $i + 1)) == number
            #{$o}: nth($args, $i + 1)

=absolute($args: "")
  +pos(absolute, $args)

=fixed($args: "")
  +pos(fixed, $args)

=relative($args: "")
  +pos(relative, $args)

// ========== COVER PARENT ========== //
=cover
    +absolute(left 0 top 0)
    +size(100%)

// ========== CENTER ELEMENT ========== //
=centered
    +absolute(left 50% top 50%)
    transform: translate(-50%, -50%)

// ==================================================
// > SIZES
// ==================================================
=size($width, $height: $width)
    width: $width
    height: $height

=clearfix
    &:after
        +pseudo(table, null)
        clear: both


// ==================================================
// > SHAPES
// ==================================================

// ========== CSS TRIANGLE ========== //
=css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
    +pseudo($pos: $position)
    +size(0)
    @if $round
        border-radius: 3px
    // down
    @if $direction == down
        border-left: $size solid transparent
        border-right: $size solid transparent
        border-top: $size solid $color
        margin-top: 0 - round( $size / 2.5 )
    // up
    @else if $direction == up
        border-left: $size solid transparent
        border-right: $size solid transparent
        border-bottom: $size solid $color
        margin-bottom: 0 - round( $size / 2.5 )
    // right
    @else if $direction == right
        border-top: $size solid transparent
        border-bottom: $size solid transparent
        border-left: $size solid $color
        margin-right: -$size
    // left
    @else if  $direction == left
        border-top: $size solid transparent
        border-bottom: $size solid transparent
        border-right: $size solid $color
        margin-left: -$size


// ==================================================
// > RESPONSIVE
// ==================================================
=state($bp, $compare: "-")

    @if map-has-key($responsive, $bp)
        $bp: breakpoint($bp)

    // Max width
    @if $compare == "-"
        @media screen and (max-width: $bp)
            @content

    // Min width
    @else if $compare == "+"
        @media screen and (min-width: $bp)
            @content

    // Between
    @else
        @if map-has-key($responsive, $compare)
            $compare: breakpoint($compare)

        @media screen and (min-width: $bp) and (max-width: breakpoint($compare))
            @content


// ==================================================
// > TYPOGRAPHY
// ==================================================

// ========== FONT ========== //
=font($size: false, $color: null, $family: null, $lh: null)
    // Size
    @if $size
        @if unitless($size) // use px as default unit
            $size: $size * 1px
        font-size: $size
        font-size: calculateRem($size)

    color: $color
    font-family: $family
    line-height: $lh

// ========== PLACEHOLDER ========== //
=input-placeholder
    &.placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
    &::-webkit-input-placeholder
        @content


// ========== TEXT OVERFLOW ========== //
=truncate($truncation-boundary)
    max-width: $truncation-boundary
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


// ========== PSEUDO ELEMENT ========== //
=pseudo($display: block, $pos: absolute, $content: "")
    content: $content
    display: $display
    position: $pos

// ========== UNSTYLED LIST ========== //
=unstyled_list($margin: 0, $padding: 0, $no-before: true)
    margin: $margin
    padding: $padding
    @if $no-before
        li:before
            display: none