// ==================================================
// > FONTS
// ==================================================
$font-regular: "Raleway-Regular", "Raleway-Light", "Helvetica", "Arial", sans-serif
$font-light:   "Raleway-Light", "Raleway-Regular", "Helvetica", "Arial", sans-serif
$font-bold:    "Raleway-Bold", "Raleway-Regular", "Helvetica", "Arial", sans-serif
$font-fa:      "FontAwesome"

// ==================================================
// > COLORS
// ==================================================
$success: green
$error: red

$lgry : #f8f7f7
$dgry : #282828
$black: #111


$main: #9de4b6
$scnd: #373e48
