// =============================================================================
// > LAYOUTS: MODULES - NAVIGATION: BREADCUMBS
// =============================================================================

.breadcrumbs
    +font(13px, $main, $font-regular)
    text-align: left
    padding: 10px 5px
    margin-bottom: -40px

    .trail-items li:after
        content: "»"

    a
        border-bottom: 1px solid $main
        &:hover
            color: darken($main, 10%)
            border-bottom: 1px solid darken($main, 10%)