// =============================================================================
// > LAYOUTS: MODULES - NAVIGATION: MOBILE
// =============================================================================

// ==================================================
// > TRIGGER
// ==================================================
#app-nav-mobile-trigger
    z-index: 2
    position: fixed
    width: 40px
    height: 40px
    top: 60px
    right: 60px
    border: 2px solid $main
    border-radius: 50%
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease
    background: none

    +state(sm)
        opacity: 1
        visibility: visible
        top: 20px
        right: 20px

    span
        position: absolute
        width: 60%
        height: 2px
        top: 50%
        left: 50%
        background: $main
        transition: all 0.2s ease
        &:nth-child(1)
            transform: translate(-50%, calc(-50% - 4px))
        &:nth-child(2)
            transform: translate(-50%, -50%)
        &:nth-child(3)
            transform: translate(-50%, calc(-50% + 4px))

// ==================================================
// > NAV
// ==================================================
#app-nav-mobile
    z-index: 1
    position: fixed
    width: 400px
    height: 100vh
    top: 0
    right: 0
    padding: 200px 20px 100px
    transform: translateX(100%)
    background: $dgry
    overflow: scroll
    transition: all 0.2s ease
    +state(xs)
        width: calc(100% - 40px)

    #main_menu_mobile
        display: flex
        flex-direction: column
        align-items: flex-end
        li a
            display: block
            padding: 20px
            +font(20, white, $font-regular)
            transition: all 0.2s ease

#app
    transition: all 0.2s ease


// ==================================================
// > OPEN
// ==================================================
.mobile_nav_open
    overflow: hidden

    #app
        border-radius: 5px
        opacity: 0.4
        transform: translateX(-60px)

    #app-nav-mobile-trigger
        span
            &:nth-child(1)
                transform: translate(-50%, -50%)
            &:nth-child(2)
                opacity: 0
                transform: translate(-100%, -50%)
            &:nth-child(3)
                transform: translate(-50%, -50%)

    #app-nav-mobile
        transform: translateX(0)