// ==================================================
// > ANCHOR MENU
// ==================================================
.scrollnav
    margin: 40px auto
    ul
        margin: 0 -20px
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        +gridle_state(xs)
            flex-flow: column nowrap
            li
                margin: 5px 0
    li
        flex: 1
        padding: 1px 20px
        overflow: hidden
    a
        display: block
        line-height: 44px
        border: 1px dashed $scnd
        text-align: center
        color: $scnd
        font-size: 18px
        font-size: 18rem
        position: relative
        transition: all .5s ease
        &.current
            background: $main
            color: white
            border-color: $main
            &:after
                border-color: $main
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            margin-top: -1px
            margin-left: -1px
            border: 1px solid $scnd
            transition: all .5s ease
        &:hover
            span
                transform: translateY(200%)
            .hovered
                transform: translateY(0)
            &:after
                opacity: 0
    span
        transition: transform .5s ease
        display: block
        position: relative
    .hovered, .hovered:after
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        transform: translateY(-200%)
    .hovered
        font-family: $font-bold
        &:after
            content: "\f107"
            font-family: $font-fa
            font-size: 2em
            transform: translateY(100%)