// ==================================================
// > SCROLL TOP ARROW
// ==================================================
#scroll-top
    position: fixed
    bottom: 40px
    right: 40px
    width: 50px
    height: 50px
    background: $main
    z-index: 9999
    border-radius: 3px
    cursor: pointer
    transform: translateY(100px)
    transition: all .35s ease
    color: white
    text-align: center
    line-height: 50px
    font-size: 24px
    font-size: 24rem
    box-shadow: 0 0 3px 0 rgba(black, 0)

    &:hover
        background: white
        color: $main
        border-color: $main
        box-shadow: 0 0 3px 0 rgba(black, .2)

    &:before
        content: "\f106"
        font-family: $font-fa

    &.shown
        transform: translateY(0)