// =============================================================================
// > SPACING
// =============================================================================

// ==================================================
// > PADDINGS
// > Ex: .lg-padding-vertical
// ==================================================
@each $res, $bp in $responsive
    +screen($res)
        @if $res == md
            $res: ""
        @else
            $res: "-#{$res}"

        @each $sp, $value in $spacing
            .#{$sp}-padding#{$res}
                padding: $value !important

            .#{$sp}-padding-top#{$res}
                padding-top: $value !important

            .#{$sp}-padding-bottom#{$res}
                padding-bottom: $value !important

            .#{$sp}-padding-left#{$res}
                padding-left: $value !important

            .#{$sp}-padding-right#{$res}
                padding-right: $value !important

            .#{$sp}-padding-vertical#{$res}
                padding-top: $value !important
                padding-bottom: $value !important

            .#{$sp}-padding-horizontal#{$res}
                padding-left: $value !important
                padding-right: $value !important


// ==================================================
// > MARGINS
// > Ex: .sm-margin-bottom
// ==================================================
@each $res, $bp in $responsive
    +screen($res)
        @if $res == md
            $res: ""
        @else
            $res: "-#{$res}"

        @each $sp, $value in $spacing
            .#{$sp}-margin#{$res}
                margin: $value !important

            .#{$sp}-margin-top#{$res}
                margin-top: $value !important

            .#{$sp}-margin-bottom#{$res}
                margin-bottom: $value !important

            .#{$sp}-margin-left#{$res}
                margin-left: $value !important

            .#{$sp}-margin-right#{$res}
                margin-right: $value !important

            .#{$sp}-margin-vertical#{$res}
                margin-top: $value !important
                margin-bottom: $value !important

            .#{$sp}-margin-horizontal#{$res}
                margin-left: $value !important
                margin-right: $value !important