// ==================================================
// > SITE FOOTER
// ==================================================
#site-footer
    background: $dgry
    padding-top: 50px
    color: white
    line-height: 1.8
    a
        color: white
    .footer-title
        font-size: 18px
        font-size: 18rem
        font-family: $font-black
        text-transform: uppercase
        margin-bottom: 40px
        line-height: 70px
        &._middle
            font-size: 21px
            font-size: 21rem
            text-align: center
        &._contact,
        &._social
            background: url(../img/icns_footer.png) left top -5px no-repeat
            padding-left: 65px
            span
                position: relative
                &:after
                    content: ""
                    height: 2px
                    width: 50px
                    background: white
                    position: absolute
                    top: 50%
                    left: 100%
                    margin-left: 10px
        &._social
            background-position: left bottom -15px

    .footer-social-menu
        ul
            display: flex
            justify-content: center
        li
            float: left
            font-size: 30px
            font-size: 30rem
            a
                padding: 10px 20px
                transition: all .5s ease
                &:hover
                    color: $main




    // ========== BOTTOM ========== //
    .bottom
        margin-top: 30px
        background: lighten($dgry, 12%)
        line-height: 40px
        color: white
        font-size: 14px
        font-size: 14rem
        p
            margin: 0