// ==================================================
// > MAIN HEADER & NAVIGATION
// ==================================================
#site-header
    height: 110px
    background: white
    position: relative
    z-index: 200
    .main-logo
        width: 150px
        margin-top: 10px
        float: left

    .header-social-menu
        float: right
        margin-top: 35px
        li
            float: left
            padding: 0 5px
            a
                display: block
                width: 38px
                height: 38px
                line-height: 38px
                background: $lgry
                color: $dgry
                border-radius: 50%
                text-align: center
                transition: all .5s ease
                position: relative
                &:before
                    content: ""
                    border-radius: 50%
                    border: 2px dashed $main
                    opacity: 0
                    position: absolute
                    left: 50%
                    top: 50%
                    width: 100%
                    height: 100%
                    margin-left: -21px
                    margin-top: -21px
                    transition: all 1s ease
                &:hover
                    background: $main
                    color: white
                    &:before
                        margin-left: -23px
                        margin-top: -23px
                        padding: 2px
                        animation: spin 3s linear infinite
                        opacity: 1

// ==================================================
// > MAIN MENU
// ==================================================
#main-menu
    position: absolute
    top: 110px
    width: 100%
    z-index: 100
    background: $dgry
    &:before
        content: ""
        border-top: 80px solid $dgry
        border-right: 100vw solid transparent
        width: 0
        height: 0
        position: absolute
        top: 70px
        left: 0
    .menu
        float: right
        position: relative
        li
            float: left
        a
            padding: 0 10px
            font-family: $font-regular
            color: $main
            letter-spacing: 2px
            text-decoration: none
            height: 70px
            line-height: 70px
            &:hover
                color: white
        .current_page_item a
            color: white
            font-family: $font-bold
            position: relative
            display: block
            &:before,
            &:after
                content: ""
                background: $main
                height: 2px
                width: 30px
                position: absolute
                left: 10px
            &:before
                top: 15px
            &:after
                bottom: 15px

    .header-search
        float: right
        height: 30px
        width: 35px
        line-height: 30px
        border: 0
        border-left: 1px solid $main
        display: block
        margin-top: 20px
        position: relative
        margin-left: 10px
        color: $main
        background: url(../img/icon_search.png) left 10px center no-repeat
        transition: all .5s ease
        padding: 0 0 0 35px
        font-size: 15px
        font-size: 15rem
        &:focus
            width: 200px
            +gridle_state(md)
                width: 120px

// ==================================================
// > LANGUAGE MENU
// ==================================================
.lang-menu
    float: right
    font-family: $font-black
    text-transform: uppercase
    font-size: 15px
    font-size: 15rem
    margin-top: 35px
    padding: 0 25px 0 10px
    margin-left: 20px
    position: relative
    color: $main
    height: 40px
    line-height: 40px
    &:after
        content: "\f107"
        font-family: $font-fa
        position: absolute
        right: 4px
        top: 0

    &--current
        position: relative
        z-index: 10

    &--list
        position: absolute
        top: 0
        left: 0
        overflow: hidden
        background: white
        border: 1px solid $lgry
        font-family: $font-medium
        opacity: 1
        visibility: hidden
        height: 0
        padding-top: 40px
        &--item
            position: relative
            a,
            &__current
                padding: 0 25px 0 10px
                position: relative
            &__current
                color: $dgry
            a
                position: relative
                z-index: 10
            &__link:before
                content: ""
                +cover
                width: 140%
                transform: skew(15deg) translate(-120%)
                background: $main
                display: block
                transition: all .25s ease
            &:hover
                a
                    text-decoration: none
                    color: white
                &:before
                    transform: skew(10deg) translate(-20%)

    &:hover
        .lang-menu--list
            opacity: 1
            visibility: visible
            height: auto