
// ==================================================
// > INTRO
// ==================================================
#hp-intro
    position: relative
    padding-bottom: 300px
    .bg
        +cover
        background: center center / cover no-repeat
    .content
        position: relative
    h1
        text-align: center
        color: white
        font-size: 200px
        font-size: 200rem
        font-family: $font-black
        text-shadow: 3px 3px 10px rgba(black, .25)
        line-height: 110px
        margin-top: 200px
        margin-bottom: 80px
        strong
            display: block
            color: $main
            font-size: 170px
            font-size: 170rem
            font-family: $font-bold
            text-shadow: 5px 5px 10px rgba(black, .25)
            text-indent: 100px
    p
        text-align: center
        &.baseline
            color: white
            text-shadow: 2px 2px 3px rgba(black, .25)
            font-family: $font-bold
            font-size: 20px
            font-size: 20rem
            margin: 50px 0
    .button
        margin-left: 300px


// ==================================================
// > GROUP
// ==================================================
#hp-group
