// ==================================================
// > PAGE INTRO
// ==================================================
.page-intro
    background: $main url(../img/bg_intro.jpg) center bottom / cover no-repeat
    padding: 200px 0 50px 0
    text-align: center
    color: white

    a
        color: white
    h1
        display: inline-block
        color: white
        &:before,
        &:after
            background: white