// ==================================================
// > SEARCH PAGE
// ==================================================
.search-results main

    .page-intro p
        font-size: 30px
        font-size: 30rem

    .results
        padding: 60px 0

    h2 strong
        color: $dgry

    li
        padding-left: 10px
        &:before
            content: "\f0ac"
            // font-size: .7em
            color: $dgry

